
.container {
  margin: auto;
  border: #fff solid 5px;
  background: #fff;
}

/* mak images fill their container*/
img {
  max-width: 100%;
}
img:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* CSS Grid*/
.advert-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}

/* Media Query for changing grid on bigger screens*/

/* Bigger than Phones(tablet) */
@media only screen and (min-width: 750px) {
  .advert-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Bigger than Phones(laptop / desktop) */
@media only screen and (min-width: 970px) {
  .advert-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.advert a {
  color: #3F4444;
  text-decoration: none;
}

.advert a:hover  {
  color: #9db0ac;
}

.advert {
    position: relative;
    margin: 8px;
    padding: 8px;
    border: 1px solid rgba(50, 50, 50, 0.2);
}

.advert h3 {
    padding: 8px 0;
    font-size: 1rem;
    font-weight: 600;
}

.advert .sell {
    border-left: 2px solid var(--sell-color)!important;
}

.advert .buy {
    border-left: 2px solid var(--buy-color);
}

.advert-header {
  height: 30px;
}
.advert-header-sell {
    color: var(--sell-color)
}

.advert-header-buy {
    color: var(--buy-color)
}

.advert-header-sold {
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    float: right;
    padding: 4px 20px;
    background-color: #ff9d2f;
    border-radius: 2px;
    margin-bottom: 4px;
}

.advert-header-reserved {
    text-transform: uppercase;
    font-weight: 800;
    color: #ff9d2f;
    float: right;
    padding: 4px 20px;
}

.advert:hover {
    transform: scale(1.2);
    z-index: 1;
    background-color: white;
    box-shadow: 0 10px 10px 0px rgba(50, 50, 50, 1);
    transition: all .2s ease;
}

.advert-img {
  height: 250px;  
}

.advert .price {
    float: right;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    color: #fff;
    background-color: #007bff;
}