APP_ROOT = url of this API ( https://localhost )
CLIENT_ROOT = url of client ( https://localhost )

PORT = XXXX

IMG_MAX_SIZE   = max size for upload image
IMG_MIME_TYPES = image/png,image/jpg,image/jpeg
IMG_AD_SIZES   = Thumbnail & list width in px for ad. ej: 80,400
IMG_FOLDER     = Accesible folder to publish images ej public/images

MONGODB_URL = mongodb://localhost/dbname

JWT_SECRET  = JWT secret_key
JWT_EXPIRES = Value of expiresIn. View specifications in https://www.npmjs.com/package/jsonwebtoken 
PW_RECOVER_SECRET= Recover password secret_key
PW_RECOVER_EXPIRES = Value of expiresIn. moments.js

SENDGRID_USER = 
SENDGRID_PASS =

APP_EMAIL=info@dom.dev

ADVERT_PAGINATION_LIMIT = max number of retun adverts, if no limit specificateds
